{
  "name": "台股成長產業雷達",
  "short_name": "成長雷達",
  "description": "台股成長產業與個股基本面分析",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071b33",
  "theme_color": "#071b33",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
